CLOUD_NAME=dyxh7e948
CLOUD_API_KEY=921634488194324
CLOUS_API_SECREATELEY=m3nV-PoqHPYaJ9ppFcgX6pYWIMg
MAP_TOKEN=pk.eyJ1IjoiYWJoaXNoZWsyMTMiLCJhIjoiY21rd3NyMjEzMDJ1aTNmczkwcnE4OHk5MiJ9.9CWZI3YFOA-35pTG2Ou6Mg
ATLAS_URI=mongodb+srv://pillowpost:wOEWTdFEMMZbj09S@cluster0.4mmjcbe.mongodb.net/?appName=Cluster0
SECREAT=this_is_super_secret